/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'mongodb-driver-async'
description = 'The MongoDB Asynchronous Driver.'

ext {
    pomName = 'The MongoDB Asynchronous Driver'
}

sourceSets {
    test.groovy.srcDirs += 'src/examples'
}

dependencies {
    compile project(':bson')
    compile project(':driver-core')

    testCompile project(':bson').sourceSets.test.output
    testCompile project(':driver-core').sourceSets.test.output
}

clirr {
    excludeFilter = new File("$configDir/clirr-exclude.yml")
    baseline 'org.mongodb:mongodb-driver-async:3.4.0'
    failOnErrors = false
}

tasks.withType(Checkstyle) {
    // needed so the Javadoc checks can find the code in other modules
    classpath = files(project(':driver-core').sourceSets.main.output, sourceSets.main.output)
}

jar {
    manifest {
        instruction 'Automatic-Module-Name', 'org.mongodb.driver.async.client'
        instruction 'Build-Version', project.gitVersion
        instruction 'Import-Package',
                'org.bson.*',
                'com.mongodb.*',
                'io.netty.*;resolution:=optional'
    }
}
