/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'bson-record-codec'
description = 'The BSON Codec for Java records'

ext {
    pomName = 'BSON Record Codec'
}

dependencies {
    api project(path: ':bson', configuration: 'default')
    testImplementation project(':bson').sourceSets.test.output
}

afterEvaluate {
    jar.manifest.attributes['Automatic-Module-Name'] = 'org.mongodb.bson.record.codec'
    jar.manifest.attributes['Bundle-SymbolicName'] = 'org.mongodb.bson-record-codec'
    jar.manifest.attributes['Import-Package'] = [
            'org.slf4j.*;resolution:=optional',
            '*',
    ].join(',')
}
