#
# Copyright 2011, 10gen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

javac.source=1.5

#
# The major and minor values must also be updated.
#
# They are here to replace the need modify Mongo.java when the version changes.
#
# If anyone wants to parse lib.version in ant, please do :-)
#

lib.version=2.7.0-rc3

lib.major=2

lib.minor=7
