<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mongodb</groupId>
	<artifactId>mongodb-parent</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MongoDB Java Driver</name>
	<description>Parent project for java driver MongoDB </description>
	<url>http://mongodb.org/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/mongodb/mongo-java-driver</url>
	</scm>
	<modules>
		<module>mongodb</module>
		<module>bson</module>
	</modules>

</project>
