<!--
IMPORTANT: This POM is NOT used for release builds.  Ant is used for that (see build.xml).  Rather, it's provided for
driver developers who would rather use Maven than Ant as their build tool.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <packaging>bundle</packaging>
    <name>MongoDB Java Driver</name>
    <version>2.12.0-SNAPSHOT</version>
    <description>The MongoDB Java driver</description>
    <url>http://www.mongodb.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mongodb/mongo-java-driver</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.mongodb.*</Export-Package>
                        <Export-Package>org.bson.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Various</name>
            <organization>10gen</organization>
        </developer>
    </developers>

</project>
