/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    }
}

include ':bson'
include ':bson-record-codec'
include ':driver-benchmarks'
include ':driver-workload-executor'
include ':driver-core'
include ':driver-legacy'
include ':driver-sync'
include ':driver-reactive-streams'
include ':bson-scala'
include ':driver-scala'
include ':driver-kotlin:kotlin-id'
include ':driver-kotlin:kotlin-id-jvm'
include ':driver-kotlin:kotlin-id-jackson'
include ':driver-kotlin:kotlin-id-serialization'
include ':driver-kotlin:kotlin-shared'
include ':driver-kotlin:kotlin-property'
include ':driver-kotlin:kotlin-jackson-mapping'
include ':driver-kotlin:kotlin-serialization-mapping'
include ':driver-kotlin:kotlin-sync-core'
include ':driver-kotlin:kotlin-sync-jackson'
include ':driver-kotlin:kotlin-sync-serialization'
include ':driver-kotlin:kotlin-coroutine-core'
include ':driver-kotlin:kotlin-coroutine-jackson'
include ':driver-kotlin:kotlin-coroutine-serialization'
include 'util:spock'
include 'util:taglets'
