/*
 * Copyright (c) 2008-2014 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def nettyVersion = '4.0.19.Final'

dependencies {
    compile project(':bson')
    compile project(':driver-core')
    compile project(':driver-async')

    compile "com.netflix.rxjava:rxjava-core:0.19.6"

    provided "io.netty:netty-all:$nettyVersion"

    testCompile project(':driver-async').sourceSets.test.output

    testCompile "io.netty:netty-all:$nettyVersion"
}

task uberJar(type: Jar) {
    classifier = 'all'
    from project(':bson').sourceSets.main.output
    from project(':driver-core').sourceSets.main.output
    from project(':driver-async').sourceSets.main.output
    from sourceSets.main.output
}
