/*
 * Copyright (c) 2008 - 2013 10gen, Inc. <http://10gen.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configure(subprojects.findAll {it.name != 'util'}) {
    apply plugin: 'maven'
    apply plugin: 'signing'

    project.ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    signing {
        required { project.isReleaseVersion && gradle.taskGraph.hasTask("deploy") }
        sign configurations.archives
    }

    install {
        project.ext.installer = repositories.mavenInstaller
    }

    uploadArchives {
        project.ext.deployer = repositories.mavenDeployer {
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots')
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
                    authentication(
                            userName: project.property('sonatypeUsername'),
                            password: project.property('sonatypePassword')
                    )
                }
            }
        }
    }

    [project.installer, project.deployer]*.pom {

        project {
            scm {
                url 'https://github.com/mongodb/mongo-java-driver'
                connection 'scm:git:git://github.com/mongodb/mongo-java-driver'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    name 'Various'
                    organization '10gen'
                }
            }
        }

        whenConfigured { pom ->
            pom.dependencies.removeAll { dep -> dep.scope != 'compile' }
            pom.dependencies*.scope = null
        }
    }
}

project(':bson') {
    [project.installer, project.deployer]*.pom {
        project {
            name 'BSON'
            description 'The BSON libs'
            url 'http://bsonspec.org/'
        }

        whenConfigured { pom ->
            pom.dependencies.removeAll { true }
        }
    }
}

project(':driver') {
    [project.installer, project.deployer]*.pom {
        project {
            name 'MongoDB Java Driver'
            description 'The MongoDB Java Driver'
            url 'http://www.mongodb.org'
        }

        whenConfigured { pom ->
            pom.dependencies.removeAll { true }
        }
    }
}

project(':driver-compat') {
    [project.installer, project.deployer]*.pom {
        project {
            name 'MongoDB Java Driver'
            description 'The MongoDB Java Driver'
            url 'http://www.mongodb.org'
        }

        whenConfigured { pom ->
            pom.dependencies.removeAll { true }
        }
    }
}