/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


archivesBaseName = 'mongodb-driver-legacy'
description =  'The MongoDB Legacy Driver'
ext {
    pomName = 'The Legacy MongoDB Driver'
}

sourceSets {
    test.groovy.srcDirs += ['src/examples']
}

test {
    exclude 'tour/**'
}

dependencies {
    compile project(':bson')
    compile project(':driver-core')
    compile project(':driver-sync')

    testCompile project(':bson').sourceSets.test.output
    testCompile project(':driver-core').sourceSets.test.output
    testCompile project(':driver-sync').sourceSets.test.output
}
