/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.mongodb.workload.WorkloadExecutor"

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation project(':driver-sync')
    implementation project(':driver-core').sourceSets.test.output
    implementation project(':driver-sync').sourceSets.test.output
    implementation 'ch.qos.logback:logback-classic:1.1.1'
    implementation(platform("org.junit:junit-bom:$junitBomVersion"))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.vintage:junit-vintage-engine')
}

javadoc {
    enabled = false
}

jar {
    manifest {
        attributes "Main-Class": "com.mongodb.workload.WorkloadExecutor"
    }
}
