/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("java")
    id("application")
    alias(libs.plugins.shadow)
}

mainClassName = "com.mongodb.workload.WorkloadExecutor"

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    implementation project(':driver-sync')
    implementation project(':driver-core').sourceSets.test.output
    implementation project(':driver-sync').sourceSets.test.output
    implementation(platform(libs.junit.bom))
    implementation(libs.bundles.junit.vintage)
}

javadoc {
    enabled = false
}

jar {
    manifest {
        attributes "Main-Class": "com.mongodb.workload.WorkloadExecutor"
    }
}
