Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB
Bundle-SymbolicName: com.mongodb
Bundle-ClassPath: mongo-java-driver-@VERSION@.jar
Bundle-Version: @VERSION@
Import-Package: javax.management, javax.net, javax.net.ssl
Export-Package: com.mongodb;version="@VERSION@",
 com.mongodb.io;version="@VERSION@",
 com.mongodb.util;version="@VERSION@",
 com.mongodb.gridfs;version="@VERSION@",
 org.bson;version="@VERSION@",
 org.bson.util;version="@VERSION@",
 org.bson.util.annotations;version="@VERSION@",
 org.bson.types;version="@VERSION@",
 org.bson.io;version="@VERSION@"
