version = "3.7.1"
runner.dialect = scala213

preset = default

danglingParentheses.preset = true
docstrings.style = keep
#docstrings.style = Asterisk
#docstrings.wrap = no
maxColumn = 120
rewrite.rules = [SortImports]
newlines.topLevelStatements = []
newlines.source=keep
newlines.implicitParamListModifierPrefer=before

spaces.inImportCurlyBraces = true
