/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'mongodb-driver-embedded'
description =  'The MongoDB Embedded Driver'
ext {
    pomName = 'The MongoDB Embedded Driver'
}

dependencies {
    compile project(':driver-sync')
    compile "org.mongodb:embedded-capi:[4.0,4.1)"

    testCompile project(':bson').sourceSets.test.output
    testCompile project(':driver-core').sourceSets.test.output
    testCompile project(':driver-sync').sourceSets.test.output
}

clirr {
    enabled = false
}

jar {
    manifest {
        instruction 'Automatic-Module-Name', 'org.mongodb.driver.embedded.client'
        instruction 'Build-Version', project.gitVersion
        instruction 'Import-Package',
                'org.bson.*',
                'com.mongodb.*'
    }
}
