apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'

    // used by draftReleaseNotes
    compile 'org.kohsuke:github-api:1.47'
    // used by prepareRelease
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
    // used by uploadArchives
    compile 'org.gradle.api.plugins:gradle-nexus-plugin:0.5'
    //groovy code in the buildSrc directory always runs against groovy 1.8
    //so we need to use that version of spock, or move all of this into a proper plugin (and hence different directory)

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
