/* Supressing output from buildSrc */
gradle.useLogger(new TaskExecutionListener(){
    public void beforeExecute(Task task) {}
    public void afterExecute(Task task, TaskState state) {}
})

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}