/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'mongodb-driver-sync'
description =  'The MongoDB Synchronous Driver'
ext {
    pomName = 'MongoDB Driver'
}

dependencies {
    api project(path: ':bson', configuration: 'default')
    api project(path: ':driver-core', configuration: 'default')

    testImplementation project(':bson').sourceSets.test.output
    testImplementation project(':driver-core').sourceSets.test.output
    testRuntimeOnly project(path: ':driver-core', configuration: 'consumableTestRuntimeOnly')
}

sourceSets {
    test.groovy.srcDirs += ['src/examples']
}

test {
    exclude 'tour/**'
}

tasks.withType(Checkstyle) {
    // needed so the Javadoc checks can find the code in other modules
    classpath = files(project(':driver-core').sourceSets.main.output, sourceSets.main.output)
}

afterEvaluate {
    jar.manifest.attributes['Automatic-Module-Name'] = 'org.mongodb.driver.sync.client'
    jar.manifest.attributes['Bundle-SymbolicName'] = 'org.mongodb.driver-sync'
    jar.manifest.attributes['Import-Package'] = [
            'com.mongodb.crypt.capi.*;resolution:=optional',
            '*',
    ].join(',')
}
