/*
 * Copyright 2008-present MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

archivesBaseName = 'mongodb-driver-sync'
description =  'The MongoDB Synchronous Driver'
ext {
    pomName = 'MongoDB Driver'
}

dependencies {
    api project(path: ':bson', configuration: 'default')
    api project(path: ':driver-core', configuration: 'default')
    implementation("org.jetbrains:annotations:13.0") // previously brought transitively by driver-core (via bson-kotlin)

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-jnr-unixsocket")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-bson-kotlin")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-bson-kotlinx")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-mongodb-crypt")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapability("org.mongodb:driver-core-netty-buffer")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-netty-transport")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-netty-handler")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-awssdk-auth")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-awssdk-sts")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-aws-java-sdk-core")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-aws-java-sdk-sts")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-snappy-java")
        }
    }

    api(project(path: ':driver-core')) {
        capabilities {
            requireCapabilities("org.mongodb:driver-core-zstd-jni")
        }
    }







//    includeLibraryWithCapabilities(":driver-core", [
//            "org.mongodb:driver-core-jnr-unixsocket",
//            "org.mongodb:driver-core-bson-kotlin"]
//    )

    testImplementation project(':bson').sourceSets.test.output
    testImplementation project(':driver-core').sourceSets.test.output
//    testRuntimeOnly project(path: ':driver-core', configuration: 'consumableTestRuntimeOnly')

    testImplementation('com.amazonaws:aws-lambda-java-core:1.2.1')
}

sourceSets {
    test.groovy.srcDirs += ['src/examples']
}

test {
    exclude 'tour/**'
}

tasks.withType(Checkstyle) {
    // needed so the Javadoc checks can find the code in other modules
    classpath = files(project(':driver-core').sourceSets.main.output, sourceSets.main.output)
}

afterEvaluate {
    jar.manifest.attributes['Automatic-Module-Name'] = 'org.mongodb.driver.sync.client'
    jar.manifest.attributes['Bundle-SymbolicName'] = 'org.mongodb.driver-sync'
    jar.manifest.attributes['Import-Package'] = [
            'com.mongodb.crypt.capi.*;resolution:=optional',
            'com.mongodb.internal.crypt.capi.*;resolution:=optional',
            '*',
    ].join(',')
}
